# flin

./: LICENSE.md  README.md  pubspec.yaml
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/myapp/: MainActivity.kt
ios/Runner/: AppDelegate.swift
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
shared/: build.gradle
shared/src/androidMain/kotlin/: Sdk.kt
shared/src/commonMain/kotlin/: Sdk.kt
shared/src/iosMain/: Sdk.kt
